<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bug Tracker</title>
    <!-- 
        Use Cases :
            (done) 1. Add new bugs
            (done) 2. List the added bugs
            (done) 3. Toggle the 'closed' status of any bug
            (done) 4. Remove any bug
            (done) 5. Remove closed bugs
            (done) 6. Display stats (# of closed bugs / total # of bugs)
            (done) 7. Improvise the bug name display
            8. Persist the bugs in the localStorage
            9. Improvise the 'createdAt'
            10. Sort the bugs
            11. Persist the bugs in the server
            12. Make the bugs accessible using unique urls
            13. Create a build for deployment

        Initial implementation :
            Treat the bug as a string and implementation usecases 1, 2, 4
     -->
     <style>
         /* src/styles.css */
         body{
             margin-left: 50px;
         }
         section{
             margin-bottom: 10px;
         }
         .stats, .bugname{
             font-size: 18pt;
         }
         .closed{
             color : red;
             text-decoration: line-through;
             font-style: italic;
             font-weight: bold;
         }
         .bugname {
             cursor : pointer;
         }
         ol{
             list-style: none;
             width : 400px;
             -webkit-padding-start : 0px;
         }
         li{
             border : 2px solid gray;
             border-radius: 5px;
             background-color: #e7e7e7;
             padding : 10px;
             margin-bottom: 10px;
         }
     </style>
</head>
<body>
    <!-- app.component.html -->
    <h1>Bug Tracker</h1>
    <hr>
    <app-bug-tracker></app-bug-tracker>
    <!-- 
        app/bugTracker
            bugTracker.component.ts (BugTrackerComponent class, selector -> app-bug-tracker)
            bugTracker.component.html
     -->
    <section class="stats">
        <span class="closed">1</span>
        <span> / </span>
        <span>2</span>
    </section>
    <section class="sort">
        <label for="">Order By :</label>
        <select name="" id="">
            <option value=""></option>
            <option value=""></option>
            <option value=""></option>
        </select>
        <label for="">Descending? :</label>
        <input type="checkbox" name="" id="">
    </section>
    <section class="edit">
        <label for="">Bug Name :</label>
        <input type="text" name="" id="">
        <input type="button" value="Add new">
    </section>
    <section class="list">
        <ol>
            <li>
                <span class="bugname">[This is bug - 1]</span>
                <div class="datetime">[Created At]</div>
                <input type="button" value="Remove">
            </li>
            <li>
                <span class="bugname closed" title="Aliquip nostrud in tempor Lorem ut nisi ullamco excepteur dolore nisi irure enim enim. Esse consequat qui ullamco consectetur sint. Minim enim et reprehenderit ex et culpa incididunt. Cillum velit excepteur ea proident cillum est elit. Commodo exercitation ex sit ut eu duis ea sunt.">Aliquip nostrud in tempor Lorem...</span>
                <div class="datetime">[Created At]</div>
                <input type="button" value="Remove">
            </li>
        </ol>
        <input type="button" value="Remove Closed">
    </section>
</body>
</html>